<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff">
    <tbody>
    <tr>
        <td style="padding:16px">

            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#fff">
                <tbody>
                <tr>
                    <td width="140"><a
                                href="{link //:Frontend:Frontend:default}"
                                target="_blank"></a></td>

                    <td width="420" style="padding:16px 0; font-size: 14px;">
                        
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tbody>
                <tr>
                    <td style="width:560px;font-family:Arial,sans-serif;font-size:12px;line-height:15px;padding:16px 0 16px 0;">
                        <h1>{include title}</h1>
                        <br/>
                        {include body}
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </td>
                </tr>
                </tbody>
            </table>

            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td style="width:430px;font-family:Arial,sans-serif;font-size:10px;line-height:10px;padding:16px 0 16px 0;">

                    </td>
                    <td style="width:130px">

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
